// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

/*
/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
*/
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TILE_IMAGE          BITMAP                  "tileimage.bmp"
IDB_BITMAP2             BITMAP                  "my128.bmp"

/*
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

*/

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    MITOKEN_VERSION
 PRODUCTVERSION MITOKEN_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "Mi-Token Inc"
            VALUE "FileDescription", "Mi-Token Credential Provider"
            VALUE "FileVersion", QUOTE(MITOKEN_VERSION)
            VALUE "InternalName", "MiTokenCredentialProvider.dll"
            VALUE "LegalCopyright", "Copyright (C) 2015 Mi-Token Inc"
            VALUE "OriginalFilename", "MiTokenCredentialProvider.dll"
            VALUE "ProductName", "Mi-Token Credential Provider"
            VALUE "ProductVersion", QUOTE(MITOKEN_PRODUCT)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

/*
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

*/