<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>4.3.6.7309</ProductVersion>
    <ProjectGuid>{3a09d10d-3f74-46dc-8822-ba55d140b54c}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Mi-Token BLE Desktop Login</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>../../build/$(PlatformName)/$(ConfigurationName)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BinariesDir=..\..\build\$(PlatformName)\$(ConfigurationName)\</DefineConstants>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>WixUILicenseRtf=License.rtf</WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\build\x86\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>en-US</Cultures>
    <DefineConstants>BinariesDir=..\..\build\x86\Release</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>WixUILicenseRtf=License.rtf</WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;BinariesDir=..\..\build\$(PlatformName)\$(ConfigurationName)\</DefineConstants>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>WixUILicenseRtf=License.rtf</WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <OutputPath>../../build/$(PlatformName)/$(ConfigurationName)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Cultures>en-US</Cultures>
    <DefineConstants>BinariesDir=..\..\build\x64\Release</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>WixUILicenseRtf=License.rtf</WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <OutputPath>..\..\build\x64\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>echo $cd$

copy $(SolutionDir)$(Platform)\$(Configuration)\BLELockout.exe ..\..\$(PlatformName)\$(ConfigurationName)\

copy ..\..\AnyCPU\$(ConfigurationName)\%2a ..\..\$(PlatformName)\$(ConfigurationName)\
copy ..\..\Win32\$(ConfigurationName)\%2a ..\..\x86\$(ConfigurationName)\
copy ..\..\x64\$(ConfigurationName)\MiTokenCredProvider.dll ..\..\x86\$(ConfigurationName)\MiTokenCredProviderX64.dll
copy ..\..\x86\$(ConfigurationName)\MiTokenCredProvider.dll ..\..\x64\$(ConfigurationName)\MiTokenCredProviderX86.dll
copy ..\..\x64\$(ConfigurationName)\MiTokenCredProvider.dll ..\..\x64\$(ConfigurationName)\MiTokenCredProviderX64.dll
copy ..\..\x86\$(ConfigurationName)\MiTokenCredProvider.dll ..\..\x86\$(ConfigurationName)\MiTokenCredProviderX86.dll
copy ..\..\..\Common\libeay32_32.dll libeay32_32.dll
copy ..\..\..\Common\libeay32_64.dll libeay32_64.dll</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>