{\rtf1\ansi\ansicpg1252\deff0\deflang3081\deflangfe3081{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa100\b\f0\fs20 END-USER LICENSE AGREEMENT FOR Mi-Token Authentication Software\b0\f1\fs24\par
\f0\fs20 IMPORTANT READ CAREFULLY: This Mi-Token Inc End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Mi-Token Inc for the Mi-Token Inc software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). You agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase for a full refund.\f1\fs24\par
\f0\fs20 SOFTWARE PRODUCT LICENSE\f1\fs24\par
\f0\fs20 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. \f1\fs24\par
\f0\fs20 GRANT OF LICENSE. This EULA grants you the following rights: \f1\fs24\par
\f0\fs20 The license will be provided either as an annual subscription license. Please refer to your receipt to determine the license you have been granted. Subscription licenses grant you the following rights whilst your subscription fees and charges have been paid for each respective subscription period. \f1\fs24\par
\f0\fs20 Software: You may only install and RUN one copy of the software "Server Software". You must obtain a Server Software license for each and every server that runs the Software. The server stores a list of named users, or "Clients", that the server will authenticate, these users, or "Clients" require individual Mi-Token Users License (MUL). Without any MUL\rquote s the server cannot be used to authenticate users, or other entities, you MUST obtain a least one MUL to use the software.\f1\fs24\par
\f0\fs20 (MUL) Mi-Token Users License: A Mi-Token User License is a license for the server to perform authentication for a named user or client entity. A separate MUL is required for each user, or client that will be authenticates by the server. Users, or clients, which are listed in the database but which will NEVER be "validly" authenticated, that is they will always be rejected by the server, do not require a license. \f1\fs24\par
\f0\fs20 The server provides authentication services for other entities (Authentication Requester's). Authentication Requester's do not require a license to request an authentication operation.\f1\fs24\par
\f0\fs20 Reservation of Rights. All rights not expressly granted are reserved by Mi-Token Inc. \f1\fs24\par
\f0\fs20 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. \f1\fs24\par
\f0\fs20 Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\f1\fs24\par
\f0\fs20 Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one COMPUTER.\f1\fs24\par
\f0\fs20 Trademarks. This EULA does not grant you any rights in connection with any trademarks or service marks of Mi-Token Inc.\f1\fs24\par
\f0\fs20 Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT or provide a managed service based on the SOFTWARE PRODUCT.\f1\fs24\par
\f0\fs20 Upgrades. Subscription licenesees are enititled to upgrades of the respective software when it becomes available.\f1\fs24\par
\f0\fs20 Termination. Without prejudice to any other rights, Mi-Token Inc may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. \f1\fs24\par
\f0\fs20 COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Mi-Token Inc or its suppliers. \f1\fs24\par
\f0\fs20 BACKUP COPY. After installation of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may keep the original media on which the SOFTWARE PRODUCT was provided by Mi-Token Inc solely for backup or archival purposes. If the original media is required to use the SOFTWARE PRODUCT on the COMPUTER, you may make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. Except as expressly provided in this EULA, you may not otherwise make copies of the SOFTWARE PRODUCT or the printed materials accompanying the SOFTWARE PRODUCT.\f1\fs24\par
\f0\fs20 LIMITED WARRANTY\f1\fs24\par
\f0\fs20 CUSTOMER REMEDIES. Mi-Token Inc\rquote s and its suppliers\rquote  entire liability and your exclusive remedy shall be, at Mi-Token Inc\rquote s option, either (a) return of the price paid, if any, or (b) repair or replacement of the SOFTWARE PRODUCT that does not meet Mi-Token Inc\rquote s Limited Warranty and which is returned to Mi-Token Inc with a copy of your receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. \f1\fs24\par
\f0\fs20 NO OTHER WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, Mi-Token Inc AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE PRODUCT, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.\f1\fs24\par
\f0\fs20 LIMITATION OF LIABILITY. To the maximum extent permitted by applicable law, in no event shall Mi-Token Inc or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT or the provision of or failure to provide Support Services, even if Mi-Token Inc has been advised of the possibility of such damages. In any case, Mi-Token Inc\rquote s entire liability under any provision of this EULA shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCT or 10 USD; provided, however, if you have entered into a Mi-Token Inc Support Services Agreement, Mi-Token Inc\rquote s entire liability regarding Support Services shall be governed by the terms of that agreement. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.\f1\fs24\par
\pard\nowidctlpar\f0\fs20\par
}
 